.login-main {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: #fff;
    background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.jj20.com%2Fup%2Fallimg%2F1111%2F0Q91Q50307%2F1PQ9150307-8.jpg&refer=http%3A%2F%2Fpic.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650614126&t=3b82dfc7ce2c529d2aa883b0ad5295a4);
    &-container{
        display: flex;
        justify-content: center;
        margin-top: 300px;
        .form-box{
            padding: 20px;
            background-color: #fff;
        }
    }
}